.header-wrapper {
  display: contents;
}
 
.header-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.header-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: idth;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ffffff;
}
 
.header-image1 {
  width: 107px;
  height: 95px;
}
 
.header-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.header-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.header-link11 {
  text-decoration: none;
}
 
.header-link21 {
  text-decoration: none;
}
 
.header-link31 {
  text-decoration: none;
}
 
.header-link41 {
  text-decoration: none;
}
 
.header-link51 {
  fill: var(--dl-color-theme-primary2);
  color: var(--dl-color-theme-primary2);
  text-decoration: none;
}
 
.header-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
 
.header-link6 {
  display: contents;
}
 
.header-icon10 {
  text-decoration: none;
}
 
.header-link7 {
  display: contents;
}
 
.header-icon12 {
  text-decoration: none;
}
 
.header-burger-menu {
  display: none;
}
 
.header-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
 
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.header-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
 
.header-logo {
  height: 3rem;
}
 
.header-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.header-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
 
.header-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
 
.header-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
 
.headerroot-class-name {
  fill: var(--dl-color-theme-neutral-dark);
  color: #97dbae;
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name1 {
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name2 {
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name3 {
  fill: var(--dl-color-theme-neutral-dark);
  color: #97dbae;
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name4 {
  width: 100%;
  align-self: stretch;
}
 
@media(max-width: 767px) {
  .header-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-desktop-menu {
    display: none;
  }
  .header-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.hero11-wrapper {
  display: contents;
}
 
.hero11-header77 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
}
 
.hero11-max-width {
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.hero11-column {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 40%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.hero11-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.hero11-actions {
  gap: var(--dl-space-space-unit);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
 
.hero11-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 60%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.hero11-row1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
}
 
.hero11-placeholder-image1 {
  width: 400px;
  height: 400px;
}
 
.hero11-placeholder-image2 {
  width: 400px;
  height: 400px;
}
 
.hero11-placeholder-image3 {
  width: 400px;
  height: 400px;
}
 
.hero11-row2 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  z-index: 1;
  align-items: flex-start;
}
 
.hero11-placeholder-image4 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
 
.hero11-placeholder-image5 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
 
.hero11-placeholder-image6 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
 
.hero11-placeholder-image7 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
 
.about-fragment1 {
  display: contents;
}
 
.about-text1 {
  display: inline-block;
}
 
.about-fragment2 {
  display: contents;
}
 
.about-text6 {
  display: inline-block;
}
 
.hero11root-class-name {
  width: 100%;
  align-self: stretch;
}
 
@media(max-width: 991px) {
  .hero11-header77 {
    flex-direction: column;
  }
  .hero11-max-width {
    flex-direction: column;
  }
  .hero11-column {
    width: 100%;
  }
  .hero11-content2 {
    width: 100%;
  }
}
 
@media(max-width: 767px) {
  .hero11-text1 {
    text-align: center;
  }
  .hero11-text2 {
    text-align: center;
  }
  .hero11-actions {
    width: 100%;
    justify-content: center;
  }
  .hero11-content2 {
    padding: var(--dl-space-space-threeunits);
  }
  .hero11-row1 {
    width: 100%;
    flex-direction: column;
  }
  .hero11-placeholder-image1 {
    width: 100%;
  }
  .hero11-placeholder-image2 {
    width: 100%;
  }
  .hero11-placeholder-image3 {
    width: 100%;
  }
  .hero11-row2 {
    width: 100%;
    display: none;
  }
}
 
@media(max-width: 479px) {
  .hero11-column {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .hero11-actions {
    flex-direction: column;
  }
  .hero11-content2 {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
}

.steps2-wrapper {
  display: contents;
}
 
.steps2-container1 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.steps2-max-width {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.steps2-container2 {
  align-items: start;
}
 
.steps2-section-header {
  gap: var(--dl-space-space-oneandhalfunits);
  top: 10%;
  display: flex;
  position: sticky;
  align-items: flex-start;
  flex-direction: column;
}
 
.steps2-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.steps2-button {
  fill: var(--dl-color-theme-neutral-light);
  color: var(--dl-color-theme-neutral-light);
  border-color: #a1b5a1;
  text-decoration: none;
  background-color: #a1b5a1;
}
 
.steps2-container3 {
  grid-area: span 1/span 1/span 1/span 1;
}
 
.steps2-container4 {
  top: 10%;
  position: sticky;
  transform: rotate(-2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent1);
}
 
.steps2-text18 {
  text-align: center;
}
 
.steps2-container5 {
  top: 10%;
  position: sticky;
  transform: rotate(2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #a1b5a1;
}
 
.steps2-text20 {
  text-align: center;
}
 
.steps2-container6 {
  top: 10%;
  position: sticky;
  transform: rotate(-2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent1);
}
 
.steps2-text22 {
  text-align: center;
}
 
.steps2-container7 {
  top: 10%;
  position: sticky;
  transform: rotate(2deg);
  background-color: #a1b5a1;
}
 
.steps2-text24 {
  text-align: center;
}
 
.about-fragment3 {
  display: contents;
}
 
.about-text7 {
  display: inline-block;
}
 
.steps2root-class-name {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  width: 100%;
  align-self: stretch;
  background-color: #D9D9D9;
}
 
@media(max-width: 991px) {
  .steps2-max-width {
    flex-direction: column;
  }
}
 
@media(max-width: 767px) {
  .steps2-section-header {
    position: static;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .steps2-actions {
    width: 100%;
    align-self: flex-start;
  }
  .steps2-container4 {
    width: 100%;
  }
  .steps2-container5 {
    width: 100%;
  }
  .steps2-container6 {
    width: 100%;
  }
  .steps2-container7 {
    width: 100%;
  }
}
 
@media(max-width: 479px) {
  .steps2-button {
    width: 100%;
  }
}

.footer-about-wrapper {
  display: contents;
}
 
.footer-about-footer4 {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.footer-about-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.footer-about-content {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.footer-about-logo {
  gap: 24px;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer-about-image1 {
  height: 2rem;
}
 
.footer-about-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
 
.footer-about-link1 {
  text-decoration: none;
}
 
.footer-about-link2 {
  text-decoration: none;
}
 
.footer-about-link3 {
  text-decoration: none;
}
 
.footer-about-link4 {
  text-decoration: none;
}
 
.footer-about-link5 {
  text-decoration: none;
}
 
.footer-about-social-links {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
 
.footer-about-link6 {
  display: contents;
}
 
.footer-about-icon1 {
  text-decoration: none;
}
 
.footer-about-link7 {
  display: contents;
}
 
.footer-about-icon3 {
  text-decoration: none;
}
 
.footer-about-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.footer-about-row {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.footer-about-footer-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
 
.footer-aboutroot-class-name {
  width: 100%;
  align-self: stretch;
  background-color: #FFFFFF;
}
 
@media(max-width: 991px) {
  .footer-about-logo {
    width: auto;
  }
}
 
@media(max-width: 767px) {
  .footer-about-content {
    flex-direction: column;
  }
  .footer-about-row {
    flex-direction: column;
  }
  .footer-about-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .footer-about-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer-about-content {
    width: 100%;
  }
  .footer-about-links {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.about-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.about-fragment1 {
  display: contents;
}
 
.about-text1 {
  display: inline-block;
}
 
.about-fragment2 {
  display: contents;
}
 
.about-text6 {
  display: inline-block;
}
 
.about-fragment3 {
  display: contents;
}
 
.about-text7 {
  display: inline-block;
}
