.header-wrapper {
  display: contents;
}
 
.header-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.header-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: idth;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ffffff;
}
 
.header-image1 {
  width: 107px;
  height: 95px;
}
 
.header-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.header-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.header-link11 {
  text-decoration: none;
}
 
.header-link21 {
  text-decoration: none;
}
 
.header-link31 {
  text-decoration: none;
}
 
.header-link41 {
  text-decoration: none;
}
 
.header-link51 {
  fill: var(--dl-color-theme-primary2);
  color: var(--dl-color-theme-primary2);
  text-decoration: none;
}
 
.header-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
 
.header-link6 {
  display: contents;
}
 
.header-icon10 {
  text-decoration: none;
}
 
.header-link7 {
  display: contents;
}
 
.header-icon12 {
  text-decoration: none;
}
 
.header-burger-menu {
  display: none;
}
 
.header-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
 
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.header-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
 
.header-logo {
  height: 3rem;
}
 
.header-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.header-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
 
.header-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
 
.header-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
 
.headerroot-class-name {
  fill: var(--dl-color-theme-neutral-dark);
  color: #97dbae;
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name1 {
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name2 {
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name3 {
  fill: var(--dl-color-theme-neutral-dark);
  color: #97dbae;
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name4 {
  width: 100%;
  align-self: stretch;
}
 
@media(max-width: 767px) {
  .header-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-desktop-menu {
    display: none;
  }
  .header-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.hero9-wrapper {
  display: contents;
}
 
.hero9-header30 {
  gap: var(--dl-space-space-twounits);
}
 
.hero9-image {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
 
.hero9-container {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(255,255,255,0.7);
}
 
.hero9-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  z-index: 1;
  align-items: center;
  flex-direction: column;
}
 
.hero9-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.hero9-text1 {
  text-align: center;
}
 
.hero9-text2 {
  text-align: center;
}
 
.hero9-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.hero9-button1 {
  fill: var(--dl-color-theme-neutral-light);
  color: var(--dl-color-theme-neutral-light);
  border-color: #a1b5a1;
  text-decoration: none;
  background-color: #a1b5a1;
}
 
.hero9-text3 {
  text-align: center;
}
 
.hero9-button2 {
  fill: #a1b5a1;
  color: #a1b5a1;
  border-color: #a1b5a1;
  text-decoration: none;
}
 
.hero9-text4 {
  text-align: center;
}
 
.hero9root-class-name {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  width: 100%;
  height: auto;
  align-self: stretch;
}
 
@media(max-width: 991px) {
  .hero9-text1 {
    text-align: center;
  }
  .hero9-text2 {
    text-align: center;
  }
}
 
@media(max-width: 479px) {
  .hero9-actions {
    width: 100%;
    flex-direction: column;
  }
  .hero9-button1 {
    width: 100%;
  }
  .hero9-button2 {
    width: 100%;
  }
}

.mission-statement-on-home-wrapper {
  display: contents;
}
 
.mission-statement-on-home-layout349 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.mission-statement-on-home-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  align-items: center;
}
 
.mission-statement-on-home-image-container {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
}
 
.mission-statement-on-home-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.mission-statement-on-home-section-title {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.mission-statement-on-home-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.mission-statement-on-homeroot-class-name {
  width: 100%;
  margin: 0px;
  align-self: stretch;
  background-color: #a1b5a1;
}
 
@media(max-width: 991px) {
  .mission-statement-on-home-max-width {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
}

.issue-one-open-wrapper {
  display: contents;
}
 
.issue-one-open-layout349 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.issue-one-open-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  align-items: center;
}
 
.issue-one-open-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.issue-one-open-section-title {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.issue-one-open-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.issue-one-open-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
}
 
.issue-one-open-button {
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
 
.issue-one-open-action1 {
  fill: var(--dl-color-theme-neutral-light);
  color: var(--dl-color-theme-neutral-light);
}
 
.issue-one-open-image-container {
  flex: 1;
  display: flex;
  align-items: center;
}
 
.issue-one-open-placeholder-image {
  border-radius: var(--dl-radius-radius-radius4);
}
 
.home-fragment {
  display: contents;
}
 
.home-text1 {
  display: inline-block;
}
 
.issue-one-openroot-class-name {
  width: 100%;
  align-self: stretch;
}
 
@media(max-width: 1600px) {
  .issue-one-open-action1 {
    color: var(--dl-color-theme-neutral-light);
  }
}
 
@media(max-width: 991px) {
  .issue-one-open-max-width {
    gap: var(--dl-space-space-twounits);
    flex-direction: column-reverse;
  }
}
 
@media(max-width: 479px) {
  .issue-one-open-actions {
    width: 100%;
    flex-direction: column;
  }
  .issue-one-open-button {
    width: 100%;
  }
}

.footer-home-wrapper {
  display: contents;
}
 
.footer-home-footer4 {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.footer-home-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.footer-home-content {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.footer-home-logo {
  gap: 24px;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer-home-image1 {
  height: 2rem;
}
 
.footer-home-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
 
.footer-home-link1 {
  text-decoration: none;
}
 
.footer-home-link2 {
  text-decoration: none;
}
 
.footer-home-link3 {
  text-decoration: none;
}
 
.footer-home-link4 {
  text-decoration: none;
}
 
.footer-home-link5 {
  text-decoration: none;
}
 
.footer-home-social-links {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
 
.footer-home-link6 {
  display: contents;
}
 
.footer-home-icon1 {
  text-decoration: none;
}
 
.footer-home-link7 {
  display: contents;
}
 
.footer-home-icon3 {
  text-decoration: none;
}
 
.footer-home-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.footer-home-row {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.footer-home-footer-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
 
.footer-homeroot-class-name {
  width: 100%;
  align-self: stretch;
  background-color: #FFFFFF;
}
 
@media(max-width: 1600px) {
  .footer-home-link1 {
    text-decoration: none;
  }
  .footer-home-link2 {
    text-decoration: none;
  }
  .footer-home-link3 {
    text-decoration: none;
  }
  .footer-home-link4 {
    text-decoration: none;
  }
  .footer-home-link5 {
    text-decoration: none;
  }
}
 
@media(max-width: 991px) {
  .footer-home-logo {
    width: auto;
  }
}
 
@media(max-width: 767px) {
  .footer-home-content {
    flex-direction: column;
  }
  .footer-home-row {
    flex-direction: column;
  }
  .footer-home-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .footer-home-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer-home-content {
    width: 100%;
  }
  .footer-home-links {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-fragment {
  display: contents;
}
 
.home-text1 {
  display: inline-block;
}
