.header-wrapper {
  display: contents;
}
 
.header-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.header-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: idth;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ffffff;
}
 
.header-image1 {
  width: 107px;
  height: 95px;
}
 
.header-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.header-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.header-link11 {
  text-decoration: none;
}
 
.header-link21 {
  text-decoration: none;
}
 
.header-link31 {
  text-decoration: none;
}
 
.header-link41 {
  text-decoration: none;
}
 
.header-link51 {
  fill: var(--dl-color-theme-primary2);
  color: var(--dl-color-theme-primary2);
  text-decoration: none;
}
 
.header-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
 
.header-link6 {
  display: contents;
}
 
.header-icon10 {
  text-decoration: none;
}
 
.header-link7 {
  display: contents;
}
 
.header-icon12 {
  text-decoration: none;
}
 
.header-burger-menu {
  display: none;
}
 
.header-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
 
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.header-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
 
.header-logo {
  height: 3rem;
}
 
.header-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.header-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
 
.header-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
 
.header-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
 
.headerroot-class-name {
  fill: var(--dl-color-theme-neutral-dark);
  color: #97dbae;
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name1 {
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name2 {
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name3 {
  fill: var(--dl-color-theme-neutral-dark);
  color: #97dbae;
  width: 100%;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.headerroot-class-name4 {
  width: 100%;
  align-self: stretch;
}
 
@media(max-width: 767px) {
  .header-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-desktop-menu {
    display: none;
  }
  .header-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.content-list4-wrapper {
  display: contents;
}
 
.content-list4-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.content-list4-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
 
.content-list4-content1 {
  align-self: stretch;
  align-items: flex-start;
}
 
.content-list4-ul1 {
  align-items: flex-start;
}
 
.content-list4-li10 {
  align-items: flex-start;
}
 
.content-list4-heading7 {
  align-self: center;
  text-align: center;
}
 
.content-list4-content71 {
  margin-bottom: var(--dl-space-space-halfunit);
}
 
.content-list4-content2 {
  align-self: stretch;
  align-items: flex-start;
}
 
.content-list4-ul2 {
  align-items: flex-start;
}
 
.submit-fragment10 {
  display: contents;
}
 
.submit-content7 {
  display: inline-block;
}
 
.submit-text10 {
  text-decoration: underline;
}
 
.content-list4root-class-name {
  height: auto;
  align-self: stretch;
  background-color: #a1b5a1;
}
 
@media(max-width: 1600px) {
  .submit-text10 {
    text-decoration: underline;
  }
}

.content-list2-wrapper {
  display: contents;
}
 
.content-list2-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.content-list2-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
 
.content-list2-content1 {
  align-self: stretch;
  align-items: flex-start;
}
 
.content-list2-li1 {
  align-items: flex-start;
}
 
.content-list2-heading1 {
  align-self: flex-start;
}
 
.content-list2-ul2 {
  align-items: flex-start;
  padding-left: var(--dl-space-space-fiveunits);
}
 
.content-list2-content2 {
  align-self: stretch;
  align-items: flex-start;
}
 
.content-list2-li5 {
  align-items: flex-start;
}
 
.content-list2-heading7 {
  align-self: flex-start;
}
 
.content-list2-ul4 {
  align-items: flex-start;
  padding-left: var(--dl-space-space-fiveunits);
}
 
.submit-fragment11 {
  display: contents;
}
 
.submit-text12 {
  display: inline-block;
}
 
.submit-fragment13 {
  display: contents;
}
 
.submit-text16 {
  display: inline-block;
}
 
.submit-fragment14 {
  display: contents;
}
 
.submit-text17 {
  display: inline-block;
}
 
.submit-text19 {
  text-decoration: underline;
}
 
.submit-fragment16 {
  display: contents;
}
 
.submit-text34 {
  display: inline-block;
}
 
.submit-fragment17 {
  display: contents;
}
 
.submit-text35 {
  display: inline-block;
}
 
.submit-fragment15 {
  display: contents;
}
 
.submit-text33 {
  display: inline-block;
}
 
.submit-fragment12 {
  display: contents;
}
 
.submit-text15 {
  display: inline-block;
}
 
.content-list2root-class-name {
  width: 100%;
  align-self: stretch;
}
 
@media(max-width: 767px) {
  .content-list2-ul2 {
    padding-left: var(--dl-space-space-threeunits);
  }
  .content-list2-ul4 {
    padding-left: var(--dl-space-space-threeunits);
  }
}
 
@media(max-width: 479px) {
  .content-list2-ul2 {
    padding-left: var(--dl-space-space-oneandhalfunits);
  }
  .content-list2-ul4 {
    padding-left: var(--dl-space-space-oneandhalfunits);
  }
}

.logos1-wrapper {
  display: contents;
}
 
.logos1-container1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.logos1-max-width {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.logos1-text1 {
  text-align: center;
}
 
.logos1-container2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.submit-fragment18 {
  display: contents;
}
 
.submit-text36 {
  display: inline-block;
}
 
.logos1root-class-name {
  width: 100%;
  align-self: stretch;
  background-color: #a1b5a1;
}
 
@media(max-width: 1600px) {
  .submit-text38 {
    text-decoration: underline;
  }
}
 
@media(max-width: 767px) {
  .logos1-container1 {
    gap: var(--dl-space-space-twounits);
  }
  .logos1-max-width {
    gap: var(--dl-space-space-twounits);
  }
}

.footer-submit-wrapper {
  display: contents;
}
 
.footer-submit-footer4 {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.footer-submit-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.footer-submit-content {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.footer-submit-logo {
  gap: 24px;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer-submit-image1 {
  height: 2rem;
}
 
.footer-submit-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
 
.footer-submit-social-links {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
 
.footer-submit-link6 {
  display: contents;
}
 
.footer-submit-icon1 {
  text-decoration: none;
}
 
.footer-submit-link7 {
  display: contents;
}
 
.footer-submit-icon3 {
  text-decoration: none;
}
 
.footer-submit-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.footer-submit-row {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.footer-submit-footer-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
 
.submit-fragment20 {
  display: contents;
}
 
.submit-text42 {
  display: inline-block;
}
 
.submit-fragment21 {
  display: contents;
}
 
.submit-text43 {
  display: inline-block;
}
 
.submit-fragment19 {
  display: contents;
}
 
.submit-text41 {
  display: inline-block;
}
 
.submit-fragment23 {
  display: contents;
}
 
.submit-text47 {
  display: inline-block;
}
 
.submit-fragment22 {
  display: contents;
}
 
.submit-text46 {
  display: inline-block;
}
 
.footer-submitroot-class-name {
  flex: 1;
  width: 100%;
  height: auto;
  align-self: stretch;
  background-color: #FFFFFF;
}
 
@media(max-width: 991px) {
  .footer-submit-logo {
    width: auto;
  }
}
 
@media(max-width: 767px) {
  .footer-submit-content {
    flex-direction: column;
  }
  .footer-submit-row {
    flex-direction: column;
  }
  .footer-submit-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .footer-submit-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer-submit-content {
    width: 100%;
  }
  .footer-submit-links {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.submit-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
 
.submit-fragment10 {
  display: contents;
}
 
.submit-content7 {
  display: inline-block;
}
 
.submit-text10 {
  text-decoration: underline;
}
 
.submit-fragment11 {
  display: contents;
}
 
.submit-text12 {
  display: inline-block;
}
 
.submit-fragment12 {
  display: contents;
}
 
.submit-text15 {
  display: inline-block;
}
 
.submit-fragment13 {
  display: contents;
}
 
.submit-text16 {
  display: inline-block;
}
 
.submit-fragment14 {
  display: contents;
}
 
.submit-text17 {
  display: inline-block;
}
 
.submit-text19 {
  text-decoration: underline;
}
 
.submit-fragment15 {
  display: contents;
}
 
.submit-text33 {
  display: inline-block;
}
 
.submit-fragment16 {
  display: contents;
}
 
.submit-text34 {
  display: inline-block;
}
 
.submit-fragment17 {
  display: contents;
}
 
.submit-text35 {
  display: inline-block;
}
 
.submit-fragment18 {
  display: contents;
}
 
.submit-text36 {
  display: inline-block;
}
 
.submit-fragment19 {
  display: contents;
}
 
.submit-text41 {
  display: inline-block;
}
 
.submit-fragment20 {
  display: contents;
}
 
.submit-text42 {
  display: inline-block;
}
 
.submit-fragment21 {
  display: contents;
}
 
.submit-text43 {
  display: inline-block;
}
 
.submit-fragment22 {
  display: contents;
}
 
.submit-text46 {
  display: inline-block;
}
 
.submit-fragment23 {
  display: contents;
}
 
.submit-text47 {
  display: inline-block;
}
 
@media(max-width: 1600px) {
  .submit-text10 {
    text-decoration: underline;
  }
  .submit-text38 {
    text-decoration: underline;
  }
}
