<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Submit - Eurydice Literary Magazine</title
    ><meta
      name="description"
      content="Eurydice Literary Magazine is a paying literary arts journal created as an opportunity for youth in poetry, art, micro-fiction, and beyond."
    /><meta
      property="og:title"
      content="Submit - Eurydice Literary Magazine"
    /><meta
      property="og:description"
      content="Eurydice Literary Magazine is a paying literary arts journal created as an opportunity for youth in poetry, art, micro-fiction, and beyond."
    /><meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/19949a48-79f6-4f73-aa70-14fe18d46da7/35671ac7-ae2b-4c20-89a3-d64aef26830e?org_if_sml=1&amp;force_format=original"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./submit.css" rel="stylesheet" /><div
        class="submit-container"
        ><header-wrapper class="header-wrapper" rootclassname="headerundefined"
          ><!--Header component--><header
            class="header-container headerroot-class-name4"
            ><header data-thq="thq-navbar" class="header-navbar-interactive"
              ><img
                alt="logo"
                src="public/eurydice%20lit%20logo-1500h.png"
                class="header-image1" /><div
                data-thq="thq-navbar-nav"
                class="header-desktop-menu"
                ><nav class="header-links1"
                  ><a
                    href="index.html"
                    class="header-link11 thq-body-small thq-link"
                    ><span>Home</span></a
                  ><a
                    href="issues.html"
                    class="header-link21 thq-body-small thq-link"
                    ><span>Issues</span></a
                  ><a
                    href="submit.html"
                    class="header-link31 thq-body-small thq-link"
                    ><span>Submit</span></a
                  ><a
                    href="about.html"
                    class="header-link41 thq-body-small thq-link"
                    ><span>About Us</span></a
                  ><a
                    href="contact.html"
                    class="header-link51 thq-body-small thq-link"
                    ><span>Contact</span></a
                  ></nav
                ><div class="header-icon-group1"
                  ><a
                    href="https://x.com/eurydicelit"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="header-link6"
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="header-icon10 thq-icon-x-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path></svg></a
                  ><a
                    href="https://instagram.com/eurydicelitmag/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="header-link7"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="header-icon12 thq-icon-x-small"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path></svg></a></div></div
              ><div data-thq="thq-burger-menu" class="header-burger-menu"
                ><svg viewBox="0 0 1024 1024" class="header-icon14">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg></div
              ><div data-thq="thq-mobile-menu" class="header-mobile-menu"
                ><div class="header-nav"
                  ><div class="header-top"
                    ><img
                      alt="logo"
                      src="public/eurydice%20lit%20logo-1500h.png"
                      class="header-logo" /><div
                      data-thq="thq-close-menu"
                      class="header-close-menu"
                      ><svg viewBox="0 0 1024 1024" class="header-icon16">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path></svg></div></div
                  ><nav class="header-links2"
                    ><span class="thq-body-small thq-link"
                      ><span>Home</span></span
                    ><span class="thq-body-small thq-link"
                      ><span>Issues</span></span
                    ><span class="thq-body-small thq-link"
                      ><span>Submit</span></span
                    ><span class="thq-body-small thq-link"
                      ><span>About Us</span></span
                    ><span class="thq-body-small thq-link"
                      ><span>Contact</span></span
                    ></nav
                  ></div
                ><div class="header-icon-group2"
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path></svg></div></div></header></header></header-wrapper
        ><content-list4-wrapper
          class="content-list4-wrapper"
          rootclassname="content-list4undefined"
          ><!--ContentList4 component--><div
            class="content-list4-container thq-section-padding content-list4root-class-name"
            ><div
              class="content-list4-max-width thq-flex-column thq-section-max-width"
              ><div class="content-list4-content1 thq-flex-column"
                ><ul class="content-list4-ul1 thq-flex-column"
                  ><li class="content-list4-li10 thq-flex-column list-item"
                    ><h2 class="content-list4-heading7 thq-heading-2"
                      ><span>Submission Guidelines</span></h2
                    ><p class="content-list4-content71 thq-body-small"
                      ><fragment class="submit-fragment10"
                        ><span class="submit-content7"
                          ><span class="submit-text10"
                            >Please email all submissions to
                            submiteurydice@gmail.com</span
                          ><span
                            >! A cover letter is preferred, but not required for
                            consideration. Additionally, we encourage
                            prospective submitters to note that there are no
                            themed issues and thus, general work is acceptable
                            (non-themed work).</span
                          ></span
                        ></fragment
                      ></p
                    ></li
                  ></ul
                ></div
              ><div class="content-list4-content2 thq-flex-column"
                ><ul class="content-list4-ul2 thq-flex-column"></ul></div></div
            ><ul class="list"
              ><li class="list-item"
                ><span
                  ><span>1. We do not accept AI-generated works.</span
                  ><br /><span>&nbsp;</span></span
                ></li
              ><li class="list-item"
                ><span
                  ><span
                    >2. Submitters must be between 11-24 years of age to be
                    eligible for consideration.</span
                  ><br /><br /></span></li
              ><li class="list-item"
                ><span
                  ><span
                    >3. Works must be suitable for a young audience, and thus,
                    we do not accept submissions containing violent or sexual
                    themes, as well as discrimination towards any demographic.
                    Work that may contain triggers should be noted in the
                    initial cover letter of the submission email.</span
                  ><br /><br /></span></li
              ><li class="list-item"
                ><span
                  ><span
                    >4. We accept simultaneous submissions (we just ask that if
                    another magazine gets to your work before we do, kindly let
                    us know!).</span
                  ><br /><br /></span></li
              ><li class="list-item"></li
              ><li class="list-item"
                ><span
                  ><span
                    >5. We also accept previously published pieces under the
                    circumstances that the piece is (1) eligible for
                    republication, (2) clarified that it is a reprint within the
                    cover letter of a submission, and (3) can be credited to the
                    original magazine.</span
                  ><br /><span>&nbsp;</span></span
                ></li
              ><li class="list-item"
                ><span
                  ><span
                    >6. If a piece is accepted for publication and is
                    unpublished, Eurydice Lit reserves First North American
                    Serial Rights (FNASR) along with non-exclusive archival
                    rights. If a piece is accepted for publication and has
                    already been previously published, Eurydice Lit reserves
                    second serial rights along with non-exclusive archival
                    rights. Following publication, all rights revert back to the
                    creator.</span
                  ><br /><br /></span></li
              ><li class="list-item"
                ><span
                  ><span
                    >7. Contributors will receive $5.00 USD as a minor monetary
                    compensation via Venmo, Paypal, or Zelle (contributors may
                    choose preferred method).</span
                  ><br /><br /></span></li
              ><li class="list-item"
                ><span
                  ><span
                    >8. When submitting, please title the subject line
                    "Submission [Genre]". For example, a poetry submission would
                    look like "Submission [Poetry]" and an art submission would
                    look like "Submission [Art].</span
                  ><br /><br /></span></li
              ><li class="list-item"
                ><span
                  ><span
                    >9. Please include a short third-person biography in your
                    cover letter along with your submission, preferably no more
                    than 100 words.</span
                  ><br /><br /></span></li
              ><li class="list-item"
                ><span
                  >10. If you would like feedback on your submission, please
                  kindly let us know in the email of the submission!</span
                ></li
              ></ul
            ></div
          ></content-list4-wrapper
        ><content-list2-wrapper
          class="content-list2-wrapper"
          rootclassname="content-list2undefined"
          ><!--ContentList2 component--><div
            class="content-list2-container thq-section-padding content-list2root-class-name"
            ><div
              class="content-list2-max-width thq-flex-column thq-section-max-width"
              ><div class="content-list2-content1 thq-flex-column"
                ><ul
                  ><li class="content-list2-li1 thq-flex-column list-item"
                    ><h2 class="content-list2-heading1 thq-heading-2"
                      ><fragment class="submit-fragment16"
                        ><span class="submit-text34"
                          >Writing Guidelines</span
                        ></fragment
                      ></h2
                    ><ul class="content-list2-ul2 thq-flex-column"
                      ><li class="list-item"
                        ><p class="thq-body-small"
                          ><fragment class="submit-fragment12"
                            ><span class="submit-text15"
                              >Submitters may choose to send 1-2 works of
                              prose/flash-fiction or up to 3 poems per
                              submission. Please include works in separate .pdf
                              files when sending them in.&nbsp;</span
                            ></fragment
                          ></p
                        ></li
                      ><li class="list-item"
                        ><p class="thq-body-small"
                          ><fragment class="submit-fragment13"
                            ><span class="submit-text16"
                              >Submitters may not cross-submit genres (i.e.
                              submitters can only submit prose/flash-fiction OR
                              poetry, not both).
                            </span></fragment
                          ></p
                        ></li
                      ><li class="list-item"
                        ><p class="thq-body-small"
                          ><fragment class="submit-fragment14"
                            ><span class="submit-text17"
                              ><span
                                >Submitted works must abide by the word count
                                assigned to their genre (please note that word
                                counts apply </span
                              ><span class="submit-text19">per</span
                              ><span> </span
                              ><span
                                >piece, not total word count across multiple
                                pieces):</span
                              ><br /><br /><span
                                >- Poetry: no more than 80 lines per poem</span
                              ><br /><br /><span
                                >- Fiction &amp; Creative Non-fiction (including
                                opinion pieces): no more than 3,000 words</span
                              ><br /><br /><span
                                >- Flash Fiction: no more than 1,000 words</span
                              ><br /><br /></span></fragment></p></li></ul></li></ul></div
              ><div class="content-list2-content2 thq-flex-column"
                ><ul
                  ><li class="content-list2-li5 thq-flex-column list-item"
                    ><h2 class="content-list2-heading7 thq-heading-2"
                      ><fragment class="submit-fragment17"
                        ><span class="submit-text35"
                          >Art Guidelines</span
                        ></fragment
                      ></h2
                    ><ul class="content-list2-ul4 thq-flex-column"
                      ><li class="list-item"
                        ><p class="thq-body-small"
                          ><fragment class="submit-fragment11"
                            ><span class="submit-text12"
                              ><span
                                >Submitters may choose to submit up to 3 works
                                of art (no limitations to theme or genre,
                                including photography) in the form of a .png,
                                .jpeg, or .pdf.</span
                              ><br /></span></fragment></p></li
                      ><li class="list-item"
                        ><p class="thq-body-small"
                          ><fragment class="submit-fragment15"
                            ><span class="submit-text33"
                              >Please include pieces in separate files when
                              sending them in and ensure that if the submission
                              contains non-digital art that the photo is high
                              quality.</span
                            ></fragment
                          ></p
                        ></li
                      ></ul
                    ></li
                  ></ul
                ></div
              ></div
            ></div
          ></content-list2-wrapper
        ><logos1-wrapper class="logos1-wrapper" rootclassname="logos1undefined"
          ><!--Logos1 component--><div
            class="logos1-container1 thq-section-padding logos1root-class-name"
            ><div class="logos1-max-width thq-section-max-width"
              ><h2 class="logos1-text1 thq-heading-2"
                ><fragment class="submit-fragment18"
                  ><span class="submit-text36"
                    ><span>Done reviewing? </span
                    ><span class="submit-text38"
                      >Email all submissions to submiteurydice@gmail.com</span
                    ><span>!</span><br /></span></fragment></h2
              ><div
                class="logos1-container2 thq-grid-6"
              ></div></div></div></logos1-wrapper
        ><footer-submit-wrapper
          class="footer-submit-wrapper"
          rootclassname="footer-submitundefined"
          ><!--FooterSubmit component--><footer
            class="footer-submit-footer4 thq-section-padding footer-submitroot-class-name"
            ><div class="footer-submit-max-width thq-section-max-width"
              ><div class="footer-submit-content"
                ><div class="footer-submit-logo"
                  ><img
                    alt="Eurydice Lit Logo"
                    src="public/eurydice%20lit%20word-logo%20(1)-1500h.png"
                    class="footer-submit-image1" /></div
                ><div class="footer-submit-links"
                  ><a href="index.html" class="thq-body-small"
                    ><fragment class="submit-fragment19"
                      ><span class="submit-text41">Home</span></fragment
                    ></a
                  ><a href="submit.html" class="thq-body-small"
                    ><fragment class="submit-fragment20"
                      ><span class="submit-text42"
                        >Submission Guidelines</span
                      ></fragment
                    ></a
                  ><a href="about.html" class="thq-body-small"
                    ><fragment class="submit-fragment21"
                      ><span class="submit-text43"
                        ><span>About Us</span><br /></span></fragment></a
                  ><a href="contact.html" class="thq-body-small"
                    ><fragment class="submit-fragment22"
                      ><span class="submit-text46">Contact Us</span></fragment
                    ></a
                  ><a href="contact.html" class="thq-body-small"
                    ><fragment class="submit-fragment23"
                      ><span class="submit-text47">FAQ </span></fragment
                    ></a
                  ></div
                ><div class="footer-submit-social-links"
                  ><a
                    href="https://instagram.com/eurydicelitmag/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-submit-link6"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="footer-submit-icon1 thq-icon-small"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path></svg></a
                  ><a
                    href="https://x.com/eurydicelit"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-submit-link7"
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="footer-submit-icon3 thq-icon-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path></svg></a></div></div
              ><div class="footer-submit-credits"
                ><div class="thq-divider-horizontal"></div
                ><div class="footer-submit-row"
                  ><div class="footer-submit-footer-links"
                    ><span class="thq-body-small"
                      >© 2025 Eurydice Lit</span
                    ></div
                  ></div
                ></div
              ></div
            ></footer
          ></footer-submit-wrapper
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
