<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./content-list3.css" rel="stylesheet" /><div
        class="content-list3-container thq-section-padding"
        ><div
          class="content-list3-max-width thq-flex-column thq-section-max-width"
          ><div class="content-list3-content10 thq-flex-column"
            ><ul
              ><li class="content-list3-li1 thq-flex-column list-item"
                ><h2 class="content-list3-heading1 thq-heading-2"
                  ><fragment class="content-list3-fragment15"
                    ><span class="content-list3-text15"
                      >Welcome to Eurydice Lit</span
                    ></fragment
                  ></h2
                ><p class="content-list3-content1 thq-body-small"
                  ><fragment class="content-list3-fragment22"
                    ><span class="content-list3-text22"
                      >Eurydice Lit is a youth literary arts journal that
                      provides a platform for young writers to showcase their
                      work.</span
                    ></fragment
                  ></p
                ><ul class="content-list3-ul2 thq-flex-column"
                  ><li class="list-item"
                    ><h3 class="thq-heading-3"
                      ><fragment class="content-list3-fragment19"
                        ><span class="content-list3-text19"
                          >Submission Guidelines</span
                        ></fragment
                      ></h3
                    ><p class="thq-body-small"
                      ><fragment class="content-list3-fragment12"
                        ><span class="content-list3-text12"
                          >Yes! All of our contributors will receive $5 USD as
                          monetary compensation for their work either through
                          PayPal or Venmo.</span
                        ></fragment
                      ></p
                    ></li
                  ><li class="list-item"
                    ><h3 class="thq-heading-3"
                      ><fragment class="content-list3-fragment16"
                        ><span class="content-list3-text16"
                          >Submission Process</span
                        ></fragment
                      ></h3
                    ><p class="thq-body-small"
                      ><fragment class="content-list3-fragment17"
                        ><span class="content-list3-text17"
                          >To submit your work, please email it as an attachment
                          to submissions@eurydicelit.com. Include your name,
                          age, and a brief bio in the body of the email.</span
                        ></fragment
                      ></p
                    ></li
                  ><li class="list-item"
                    ><h3 class="thq-heading-3"
                      ><fragment class="content-list3-fragment14"
                        ><span class="content-list3-text14"
                          >Selection Criteria</span
                        ></fragment
                      ></h3
                    ><p class="thq-body-small"
                      ><fragment class="content-list3-fragment10"
                        ><span class="content-list3-text10"
                          >Submissions will be reviewed based on creativity,
                          originality, and artistic merit. Selected pieces will
                          be featured in our journal.</span
                        ></fragment
                      ></p
                    ></li
                  ><li class="list-item"
                    ><h3 class="thq-heading-3"
                      ><fragment class="content-list3-fragment11"
                        ><span class="content-list3-text11"
                          >Contact Us</span
                        ></fragment
                      ></h3
                    ><p class="thq-body-small"
                      ><fragment class="content-list3-fragment21"
                        ><span class="content-list3-text21"
                          >For inquiries or more information, please contact us
                          at info@eurydicelit.com. We look forward to hearing
                          from you!</span
                        ></fragment
                      ></p
                    ></li
                  ><li class="list-item"
                    ><h3 class="thq-heading-3"
                      ><fragment class="content-list3-fragment23"
                        ><span class="content-list3-text23"
                          >Follow Us</span
                        ></fragment
                      ></h3
                    ><p class="thq-body-small"
                      ><fragment class="content-list3-fragment24"
                        ><span class="content-list3-text24"
                          >Stay updated on our latest news and submission calls
                          by following us on Instagram and Twitter
                          @eurydicelit.</span
                        ></fragment
                      ></p
                    ></li
                  ></ul
                ></li
              ></ul
            ></div
          ><div class="content-list3-content11 thq-flex-column"
            ><ul
              ><li class="content-list3-li7 thq-flex-column list-item"
                ><h2 class="content-list3-heading7 thq-heading-2"
                  ><fragment class="content-list3-fragment20"
                    ><span class="content-list3-text20"
                      >Quick FAQs</span
                    ></fragment
                  ></h2
                ><p class="content-list3-content7 thq-body-small"
                  ><fragment class="content-list3-fragment18"
                    ><span class="content-list3-text18"
                      >Some commonly asked questions we receive! For more FAQs,
                      you can click on our 'Contact' page to learnmore.
                    </span></fragment
                  ></p
                ><ul class="content-list3-ul4 thq-flex-column"
                  ><li class="list-item"
                    ><h3 class="thq-heading-3"
                      ><fragment class="content-list3-fragment26"
                        ><span class="content-list3-text26"
                          >Is Eurydice Lit a paying market?
                        </span></fragment
                      ></h3
                    ><p class="thq-body-small"
                      ><fragment class="content-list3-fragment12"
                        ><span class="content-list3-text12"
                          >Yes! All of our contributors will receive $5 USD as
                          monetary compensation for their work either through
                          PayPal or Venmo.</span
                        ></fragment
                      ></p
                    ></li
                  ><li class="list-item"
                    ><h3 class="thq-heading-3"
                      ><fragment class="content-list3-fragment13"
                        ><span class="content-list3-text13"
                          >How often do you publish?
                        </span></fragment
                      ></h3
                    ><p class="thq-body-small"
                      ><fragment class="content-list3-fragment25"
                        ><span class="content-list3-text25"
                          >We are committed to protecting your privacy. Read our
                          privacy policy to learn how we collect, use, and
                          safeguard your personal information.</span
                        ></fragment
                      ></p
                    ></li
                  ></ul
                ></li
              ></ul
            ></div
          ><div class="content-list3-content12 thq-flex-column"
            ><ul></ul></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
