<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./contact-form.css" rel="stylesheet" /><div
        class="contact-form-contact9 thq-section-padding contact-form"
        ><div class="thq-flex-row thq-section-max-width contact-form-max-width"
          ><img
            alt="Image1"
            src="https:/images.unsplash.com/photo-1658600686805-6a696f0f4985?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExOXx8Z3JlZWslMjBteXRob2xvZ3l8ZW58MHx8fHwxNzIwMTM2NTkzfDA&amp;ixlib=rb-4.0.3&amp;w=700"
            class="contact-form-image1 thq-img-ratio-4-3"
          /><div class="contact-form-content1 thq-flex-column"
            ><div class="contact-form-section-title thq-card"
              ><div class="contact-form-content2"
                ><h2 class="thq-heading-2"><span>Contact us</span></h2
                ><span class="thq-body-small"
                  ><span
                    >Send any inquiries our way and our team will get back to
                    you as soon as possible!</span
                  ></span
                ></div
              ></div
            ><form class="thq-card"
              ><div class="contact-form-input1"
                ><label for="contact-form-3-name" class="thq-body-small"
                  >Name</label
                ><input
                  type="text"
                  id="contact-form-3-name"
                  placeholder="Name"
                  class="thq-input" /></div
              ><div class="contact-form-input2"
                ><label for="contact-form-3-email" class="thq-body-small"
                  >Email</label
                ><input
                  type="email"
                  id="contact-form-3-email"
                  required="true"
                  placeholder="Email"
                  class="thq-input" /></div
              ><div class="contact-form-container"
                ><label for="contact-form-3-message" class="thq-body-small"
                  >Message</label
                ><textarea
                  id="contact-form-3-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="thq-input"
                ></textarea></div
              ><div class="contact-form-checkbox1"
                ><input
                  type="checkbox"
                  id="contact-form-3-check"
                  checked="true"
                  required="true"
                  class="thq-checkbox"
                /><label
                  for="contact-form-3-check"
                  class="contact-form-text6 thq-body-small"
                  >I accept the Terms</label
                ></div
              ><button
                type="submit"
                class="contact-form-button thq-button-filled"
                ><span class="contact-form-action1 thq-body-small"
                  ><span>Submit</span></span
                ></button
              ></form
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
