<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./content-list2.css" rel="stylesheet" /><div
        class="content-list2-container thq-section-padding content-list2"
        ><div
          class="content-list2-max-width thq-flex-column thq-section-max-width"
          ><div class="content-list2-content1 thq-flex-column"
            ><ul
              ><li class="content-list2-li1 thq-flex-column list-item"
                ><h2 class="content-list2-heading1 thq-heading-2"
                  ><fragment class="content-list2-fragment4"
                    ><span class="content-list2-text26"
                      ><span>Writing Guidelines</span
                      ><br /></span></fragment></h2
                ><ul class="content-list2-ul2 thq-flex-column"
                  ><li class="list-item"
                    ><p class="thq-body-small"
                      ><fragment class="content-list2-fragment7"
                        ><span class="content-list2-text33"
                          >Submitters may choose to send 1-2 works of
                          prose/flash-fiction or up to 3 poems per submission.
                          Please include works in separate .pdf files when
                          sending them in.&nbsp;
                        </span></fragment
                      ></p
                    ></li
                  ><li class="list-item"
                    ><p class="thq-body-small"
                      ><fragment class="content-list2-fragment2"
                        ><span class="content-list2-text13"
                          >Submitters may not cross-submit genres (i.e.
                          submitters can only submit prose/flash-fiction OR
                          poetry, not both).
                        </span></fragment
                      ></p
                    ></li
                  ><li class="list-item"
                    ><p class="thq-body-small"
                      ><fragment class="content-list2-fragment3"
                        ><span class="content-list2-text14"
                          ><span
                            >Submitted works must abide by the word count
                            assigned to their genre:</span
                          ><br /><br /><span
                            >- Poetry: no more than 80 lines per poem</span
                          ><br /><br /><span
                            >- Fiction &amp; Creative Non-fiction (including
                            opinion pieces): no more than 3,000 words</span
                          ><br /><br /><span
                            >- Flash Fiction: no more than 1,000 words</span
                          ><br /></span></fragment></p></li></ul></li></ul></div
          ><div class="content-list2-content2 thq-flex-column"
            ><ul
              ><li class="content-list2-li5 thq-flex-column list-item"
                ><h2 class="content-list2-heading7 thq-heading-2"
                  ><fragment class="content-list2-fragment5"
                    ><span class="content-list2-text29"
                      >Art Guidelines</span
                    ></fragment
                  ></h2
                ><ul class="content-list2-ul4 thq-flex-column"
                  ><li class="list-item"
                    ><p class="thq-body-small"
                      ><fragment class="content-list2-fragment1"
                        ><span class="content-list2-text10"
                          ><span
                            >Submitters may choose to submit up to 3 works of
                            art (no limitations to theme or genre of art,
                            including photography) in the form of a .png, .jpeg,
                            or .pdf.</span
                          ><br /></span></fragment></p></li
                  ><li class="list-item"
                    ><p class="thq-body-small"
                      ><fragment class="content-list2-fragment6"
                        ><span class="content-list2-text30"
                          ><span
                            >Please include pieces in separate files when
                            sending them in and ensure that if the submission
                            contains non-digital art that the photo is high
                            quality.</span
                          ><br /></span></fragment></p></li></ul></li></ul></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
