<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./content-list4.css" rel="stylesheet" /><div
        class="content-list4-container thq-section-padding content-list4"
        ><div
          class="content-list4-max-width thq-flex-column thq-section-max-width"
          ><div class="content-list4-content1 thq-flex-column"
            ><ul class="content-list4-ul1 thq-flex-column"
              ><li class="content-list4-li10 thq-flex-column list-item"
                ><h2 class="content-list4-heading7 thq-heading-2"
                  ><span>Submission Guidelines</span></h2
                ><p class="content-list4-content71 thq-body-small"
                  ><fragment class="content-list4-fragment"
                    ><span class="content-list4-content72"
                      ><span>Please email all submissions to </span
                      ><span class="content-list4-text48"
                        >submiteurydice@gmail.com</span
                      ><span
                        >! A cover letter is preferred, but not required for
                        consideration.</span
                      ></span
                    ></fragment
                  ></p
                ></li
              ></ul
            ></div
          ><div class="content-list4-content2 thq-flex-column"
            ><ul class="content-list4-ul2 thq-flex-column"></ul></div></div
        ><ul class="list"
          ><li class="list-item"
            ><span
              ><span>1. We do not accept AI-generated works.</span><br /><span
                >&nbsp;</span
              ></span
            ></li
          ><li class="list-item"
            ><span
              ><span
                >2. Submitters must be between 11-24 years of age to be eligible
                for consideration.</span
              ><br /><br /></span></li
          ><li class="list-item"
            ><span
              ><span
                >3. Works must be suitable for a young audience, and thus, we do
                not accept submissions containing violent or sexual themes, as
                well as discrimination towards any demographic. Work that may
                contain triggers should be noted in the initial cover letter of
                the submission email.</span
              ><br /><br /></span></li
          ><li class="list-item"
            ><span
              ><span
                >4. We accept simultaneous submissions (we just ask that if
                another magazine gets to your work before we do, kindly let us
                know!).</span
              ><br /><br /></span></li
          ><li class="list-item"></li
          ><li class="list-item"
            ><span
              ><span
                >5. We also accept previously published pieces under the
                circumstances that the piece is (1) eligible for republication,
                (2) clarified that it is a reprint within the cover letter of a
                submission, and (3) can be credited to the original
                magazine.</span
              ><br /><span>&nbsp;</span></span
            ></li
          ><li class="list-item"
            ><span
              ><span
                >6. If a piece is accepted for publication and is unpublished,
                Eurydice Lit reserves First North American Serial Rights (FNASR)
                along with non-exclusive archival rights. If a piece is accepted
                for publication and has already been previously published,
                Eurydice Lit reserves second serial rights along with
                non-exclusive archival rights. Following publication, all rights
                revert back to the creator.</span
              ><br /><br /></span></li
          ><li class="list-item"
            ><span
              ><span
                >7. Contributors will receive $5.00 USD as a minor monetary
                compensation via Venmo, Paypal, or Zelle (contributors may
                choose preferred method).</span
              ><br /><br /></span></li
          ><li class="list-item"
            ><span
              ><span
                >8. When submitting, please title the subject line "Submission
                [Genre]". For example, a poetry submission would look like
                "Submission [Poetry]" and an art submission would look like
                "Submission [Art].</span
              ><br /><br /></span></li
          ><li class="list-item"
            ><span
              ><span
                >9. Please include a short third-person biography in your cover
                letter along with your submission, preferably no more than 100
                words.</span
              ><br /><br /></span></li
          ><li class="list-item"
            ><span
              >10. If you would like feedback on your submission, please kindly
              let us know in the email of the submission!</span
            ></li
          ></ul
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
