<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./cta22.css" rel="stylesheet" /><div
        class="cta22-container1 thq-section-padding"
        ><div class="cta22-max-width thq-section-max-width"
          ><div class="cta22-row1"
            ><div class="cta22-content"
              ><h2 class="cta22-heading1 thq-heading-2"
                ><fragment class="cta22-fragment1"
                  ><span class="cta22-text2">Submit Your Work</span></fragment
                ></h2
              ><p class="cta22-content1 thq-body-large"
                ><fragment class="cta22-fragment2"
                  ><span class="cta22-text3"
                    >We receive submissions from youth writers and artists from
                    all around the globe. Click the button below and fill out
                    the form to have your work considered and join our community
                    of talented writers and artists.</span
                  ></fragment
                ></p
              ><div class="cta22-container2"
                ><div class="cta22-row2 thq-flex-column"
                  ><div class="cta22-container3"
                    ><a
                      href="https://forms.gle/eLvpwVc7Ge2Bc8TZA"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="cta22-link thq-button-outline"
                      ><span
                        ><fragment class="cta22-fragment3"
                          ><span class="cta22-text4"
                            >Submit Your Work</span
                          ></fragment
                        ></span
                      ></a
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><img
            alt="Submit Your Work Now"
            src="https:/images.unsplash.com/photo-1711815116546-11daa409faea?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxteXRob2xvZ3klMjBwb2V0fGVufDB8fHx8MTc0NDIyNzk1Mnww&amp;ixlib=rb-4.0.3&amp;w=1400"
            class="cta22-image thq-img-ratio-16-9" /></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
