<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./faq1.css" rel="stylesheet" /><div
        class="faq1faq7 thq-section-padding"
        ><div class="faq1-max-width thq-section-max-width"
          ><div class="thq-flex-column"
            ><h2 class="thq-heading-2"><span>FAQs</span></h2
            ><p class="faq1-text2 thq-body-large"
              ><span
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.</span
              ></p
            ></div
          ><div class="thq-flex-column faq1-list"
            ><div class="faq1-list-item1"
              ><p class="faq1-faq1-question thq-body-large"
                ><span
                  >What type of writing can be submitted to Eurydice Lit?</span
                ></p
              ><span class="thq-body-small"
                ><span
                  >Eurydice Lit accepts various forms of creative writing
                  including poetry, short stories, personal essays, and
                  more.</span
                ></span
              ></div
            ><div class="faq1-list-item2"
              ><p class="faq1-faq2-question thq-body-large"
                ><span
                  >Is there an age restriction for submitting work to Eurydice
                  Lit?</span
                ></p
              ><span class="thq-body-small"
                ><span
                  >Eurydice Lit is specifically for young writers aged 13-18
                  years old.</span
                ></span
              ></div
            ><div class="faq1-list-item3"
              ><p class="faq1-faq3-question thq-body-large"
                ><span>How can I submit my work to Eurydice Lit?</span></p
              ><span class="thq-body-small"
                ><span
                  >Submissions can be made through the online submission form on
                  our website. Please ensure you follow the guidelines
                  provided.</span
                ></span
              ></div
            ><div class="faq1-list-item4"
              ><p class="faq1-faq4-question thq-body-large"
                ><span
                  >When will I hear back about the status of my
                  submission?</span
                ></p
              ><span class="thq-body-small"
                ><span
                  >Eurydice Lit aims to respond to all submissions within 4-6
                  weeks. Please be patient as our team carefully reviews each
                  piece.</span
                ></span
              ></div
            ><div class="faq1-list-item5"
              ><p class="faq1-faq5-question thq-body-large"
                ><span
                  >Can I submit my work if it has been previously published
                  elsewhere?</span
                ></p
              ><span class="thq-body-small"
                ><span
                  >Eurydice Lit only accepts original, unpublished work.
                  Submissions that have been previously published, including on
                  personal blogs or social media, will not be considered.</span
                ></span
              ></div
            ></div
          ><div class="thq-flex-column"
            ><div class="faq1-content2"
              ><h2 class="thq-heading-2"><span>Still have a question?</span></h2
              ><p class="faq1-text4 thq-body-large"
                ><span
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span></p
              ></div
            ><div class="faq1-container"
              ><button class="thq-button-outline faq1-button"
                ><span class="thq-body-small"
                  ><span>Contact</span></span
                ></button
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
