<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./faq12.css" rel="stylesheet" /><div
        class="faq12faq7 thq-section-padding"
        ><div class="faq12-max-width thq-section-max-width"
          ><div class="thq-flex-column"
            ><h2 class="thq-heading-2"
              ><fragment class="faq12-fragment22"
                ><span class="faq12-text26">FAQs</span></fragment
              ></h2
            ><p class="faq12-text11 thq-body-large"
              ><fragment class="faq12-fragment16"
                ><span class="faq12-text20"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.</span
                ></fragment
              ></p
            ></div
          ><div class="thq-flex-column faq12-list"
            ><div class="faq12-list-item1"
              ><p class="faq12-faq1-question thq-body-large"
                ><fragment class="faq12-fragment23"
                  ><span class="faq12-text27"
                    >How can I submit my work to Eurydice Lit?</span
                  ></fragment
                ></p
              ><span class="thq-body-small"
                ><fragment class="faq12-fragment12"
                  ><span class="faq12-text16"
                    >To submit your work to Eurydice Lit, please visit the
                    'Submissions' page on our website and follow the guidelines
                    provided.</span
                  ></fragment
                ></span
              ></div
            ><div class="faq12-list-item2"
              ><p class="faq12-faq2-question thq-body-large"
                ><fragment class="faq12-fragment19"
                  ><span class="faq12-text23"
                    >What type of writing does Eurydice Lit accept?</span
                  ></fragment
                ></p
              ><span class="thq-body-small"
                ><fragment class="faq12-fragment10"
                  ><span class="faq12-text14"
                    >Eurydice Lit accepts various forms of creative writing,
                    including poetry, short stories, personal essays, and more.
                    We welcome diverse voices and perspectives.</span
                  ></fragment
                ></span
              ></div
            ><div class="faq12-list-item3"
              ><p class="faq12-faq3-question thq-body-large"
                ><fragment class="faq12-fragment18"
                  ><span class="faq12-text22"
                    >Is there an age requirement to submit to Eurydice
                    Lit?</span
                  ></fragment
                ></p
              ><span class="thq-body-small"
                ><fragment class="faq12-fragment14"
                  ><span class="faq12-text18"
                    >Eurydice Lit is dedicated to showcasing the talent of young
                    writers. Submissions are open to individuals under the age
                    of 25.</span
                  ></fragment
                ></span
              ></div
            ><div class="faq12-list-item4"
              ><p class="faq12-faq4-question thq-body-large"
                ><fragment class="faq12-fragment24"
                  ><span class="faq12-text28"
                    >When will I know if my submission has been accepted?</span
                  ></fragment
                ></p
              ><span class="thq-body-small"
                ><fragment class="faq12-fragment21"
                  ><span class="faq12-text25"
                    >Our editorial team carefully reviews each submission. You
                    will receive a response regarding the status of your
                    submission within [insert timeframe here].</span
                  ></fragment
                ></span
              ></div
            ><div class="faq12-list-item5"
              ><p class="faq12-faq5-question thq-body-large"
                ><fragment class="faq12-fragment11"
                  ><span class="faq12-text15"
                    >Can I submit my work if it has been previously
                    published?</span
                  ></fragment
                ></p
              ><span class="thq-body-small"
                ><fragment class="faq12-fragment13"
                  ><span class="faq12-text17"
                    >Eurydice Lit accepts both unpublished and previously
                    published work. If your submission has been published
                    before, please include details about its previous
                    publication when submitting.</span
                  ></fragment
                ></span
              ></div
            ></div
          ><div class="thq-flex-column"
            ><div class="faq12-content2"
              ><h2 class="thq-heading-2"
                ><fragment class="faq12-fragment15"
                  ><span class="faq12-text19"
                    >Still have a question?</span
                  ></fragment
                ></h2
              ><p class="faq12-text13 thq-body-large"
                ><fragment class="faq12-fragment20"
                  ><span class="faq12-text24"
                    >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span></fragment
                ></p
              ></div
            ><div class="faq12-container"
              ><button class="thq-button-outline faq12-button"
                ><span class="thq-body-small"
                  ><fragment class="faq12-fragment17"
                    ><span class="faq12-text21">Contact</span></fragment
                  ></span
                ></button
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
