<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero11.css" rel="stylesheet" /><div
        class="hero11-header77 hero11"
        ><div class="hero11-max-width thq-section-max-width"
          ><div class="hero11-column thq-section-padding"
            ><div class="hero11-content1"
              ><h1 class="thq-heading-1 hero11-text1"
                ><fragment class="hero11-fragment2"
                  ><span class="hero11-text9">About Us</span></fragment
                ></h1
              ><p class="thq-body-large hero11-text2"
                ><fragment class="hero11-fragment1"
                  ><span class="hero11-text3"
                    ><span class="hero11-text4"
                      >Our namesake comes from the legendary muse tucked away in
                      the folds of Greek mythology, Eurydice. Although known
                      more commonly as the lover of Orpheus, Eurydice served as
                      a sun that drew out the best of his craft. From nymphs to
                      gods, the vast world had been blessed with harmonic poetry
                      and hymns from the tragic hero—a gift that would not have
                      persevered without Eurydice’s inspiration.</span
                    ><br /><br /><span
                      >In turn, we strive to be the fruit to the songbirds, the
                      Eurydice to many Orpheuses. We are proud to be a paying
                      platform supported by the talented words and craft of
                      young artists from around the world. Through the poets,
                      artists, writers, editors, and readers, we are a melodic
                      intersection of youth, one that will continue to grow
                      evermore.</span
                    ><br /></span></fragment></p
              ><div class="hero11-actions"></div></div></div
          ><div class="hero11-content2"
            ><div class="hero11-row1"
              ><img
                alt="Illustration of a pen and notebook"
                src="https://images.unsplash.com/photo-1717958785751-d6888ba882bd?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDU5fHxncmVlayUyMG15dGhvbG9neXxlbnwwfHx8fDE3MjIyOTk4NjR8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="hero11-placeholder-image1 thq-img-ratio-1-1" /></div
            ><div class="hero11-row2"
              ><img
                alt="Illustration of a book with pages turning"
                src="https://images.unsplash.com/photo-1602805788651-0df3de494824?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjI5OTc5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image2 thq-img-ratio-1-1" /><img
                alt="Image of a poetry reading event"
                src="https://images.unsplash.com/photo-1718138981643-9d80f1e04c1b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDUyfHxncmVlayUyMG15dGhvbG9neXxlbnwwfHx8fDE3MjIyOTk4NjR8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="hero11-placeholder-image3 thq-img-ratio-1-1" /><img
                alt="Illustration of a typewriter with paper"
                src="https://images.unsplash.com/photo-1718140245752-ca3c1b52d015?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExNHx8Z3JlZWslMjBteXRob2xvZ3l8ZW58MHx8fHwxNzIyMjk5OTAxfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="hero11-placeholder-image4 thq-img-ratio-1-1" /><img
                alt="Image of a young writer deep in thought"
                src="https://images.unsplash.com/photo-1471424189333-0c3f7e0e255d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjI5OTc5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image5 thq-img-ratio-1-1" /></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
