<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./our-team.css" rel="stylesheet" /><div
        class="thq-section-padding our-team"
        ><div class="our-team-max-width thq-section-max-width"
          ><div class="our-team-container10"
            ><h2 class="thq-heading-2"><span>Masthead</span></h2
            ><span class="our-team-text11 thq-body-small"
              ><span></span></span></div
          ><div class="thq-grid-2"
            ><div class="our-team-container12 thq-card"
              ><div class="our-team-container13"
                ><img
                  alt="image"
                  src="https://images.unsplash.com/photo-1543610892-0b1f7e6d8ac1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE3fHxhdmF0YXJ8ZW58MHx8fHwxNzE2NTM3MjQ5fDA&amp;ixlib=rb-4.0.3&amp;w=200"
                  class="our-team-image1"
                /><div class="our-team-container14"
                  ><strong class="thq-body-large"
                    ><span>Author Name</span></strong
                  ><span class="thq-body-small"
                    ><span>Position, Company name</span></span
                  ></div
                ></div
              ><span class="our-team-text14 thq-body-small"
                ><span
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum
                  nulla.</span
                ></span
              ></div
            ><div class="our-team-container15 thq-card"
              ><div class="our-team-container16"
                ><img
                  alt="image"
                  src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fGF2YXRhcnxlbnwwfHx8fDE3MTY1MzcyNDl8MA&amp;ixlib=rb-4.0.3&amp;w=200"
                  class="our-team-image2"
                /><div class="our-team-container17"
                  ><strong class="thq-body-large"
                    ><span>Author Name</span></strong
                  ><span class="thq-body-small"
                    ><span>Position, Company name</span></span
                  ></div
                ></div
              ><span class="our-team-text17 thq-body-small"
                ><span
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum
                  nulla.</span
                ></span
              ></div
            ><div class="our-team-container18 thq-card"
              ><div class="our-team-container19"
                ><img
                  alt="image"
                  src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGF2YXRhcnxlbnwwfHx8fDE3MTY1MzcyNDl8MA&amp;ixlib=rb-4.0.3&amp;w=200"
                  class="our-team-image3"
                /><div class="our-team-container20"
                  ><strong class="thq-body-large"
                    ><span>Author Name</span></strong
                  ><span class="thq-body-small"
                    ><span>Position, Company name</span></span
                  ></div
                ></div
              ><span class="our-team-text20 thq-body-small"
                ><span
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum
                  nulla.</span
                ></span
              ></div
            ><div class="our-team-container21 thq-card"
              ><div class="our-team-container22"
                ><img
                  alt="image"
                  src="https://images.unsplash.com/photo-1568822617270-2c1579f8dfe2?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI3fHxhdmF0YXJ8ZW58MHx8fHwxNzE2NTM3MjY0fDA&amp;ixlib=rb-4.0.3&amp;w=200"
                  class="our-team-image4"
                /><div class="our-team-container23"
                  ><strong class="thq-body-large"
                    ><span>Author Name</span></strong
                  ><span class="thq-body-small"
                    ><span>Position, Company name</span></span
                  ></div
                ></div
              ><span class="our-team-text23 thq-body-small"
                ><span
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum
                  nulla.</span
                ></span
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
