<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./timeline2.css" rel="stylesheet" /><div
        class="thq-section-padding"
        ><div class="timeline2-max-width thq-section-max-width"
          ><div class="timeline2-container11"
            ><div class="timeline2-content-container1 thq-flex-column"
              ><h3 class="thq-heading-3"
                ><span>24/03/2023</span><span>Submission Period Opens</span></h3
              ><h3 class="thq-heading-3"><span>Submit Your Work</span></h3
              ><span class="thq-body-small"
                ><span
                  >Get ready to share your creativity with the Eurydice Lit
                  community by submitting your literary pieces.</span
                ></span
              ><div class="timeline2-container12"
                ><button type="button" class="thq-button-filled"
                  ><span>Learn More</span></button
                ><button type="button" class="thq-button-outline"
                  ><span>Submit Now</span></button
                ></div
              ></div
            ><img
              alt="Image of a person writing on a notebook"
              src="https://images.unsplash.com/photo-1480365192324-83232188157e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDEzNjM1NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="timeline2-image1 thq-img-ratio-1-1" /></div
          ><div class="timeline2-container13"
            ><div class="timeline2-content-container2 thq-flex-column"
              ><h3 class="thq-heading-3"
                ><span>12/05/2023</span><span>Selection Process</span></h3
              ><h3 class="thq-heading-3"><span>Review Process</span></h3
              ><span class="thq-body-small"
                ><span
                  >Our team of editors carefully reviews each submission to
                  curate the best pieces for publication.</span
                ></span
              ><div class="timeline2-container14"
                ><button class="timeline2-button3 thq-button-filled"
                  ><span>Meet the Editors</span></button
                ><button
                  type="button"
                  class="timeline2-button4 thq-button-outline"
                  ><span>View Selection Criteria</span></button
                ></div
              ></div
            ><img
              alt="Image of a group of people discussing manuscripts"
              src="https://images.unsplash.com/photo-1484906468498-4d81f1001881?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDEzNjM1NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="timeline2-image2 thq-img-ratio-1-1" /></div
          ><div class="timeline2-container15"
            ><div class="timeline2-content-container3 thq-flex-column"
              ><h3 class="thq-heading-3"
                ><span>17/08/2023</span
                ><span>Publication Announcement</span></h3
              ><h3 class="thq-heading-3"><span>See Your Work in Print</span></h3
              ><span class="thq-body-small"
                ><span
                  >Discover if your piece has been selected for publication in
                  our upcoming issue.</span
                ></span
              ><div class="timeline2-container16"
                ><button
                  type="button"
                  class="timeline2-button5 thq-button-filled"
                  ><span>Explore Past Issues</span></button
                ><button
                  type="button"
                  class="timeline2-button6 thq-button-outline"
                  ><span>Subscribe for Updates</span></button
                ></div
              ></div
            ><img
              alt="Image of a printed literary journal"
              src="https://images.unsplash.com/photo-1562620802-407fd2028431?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDEzNjM1NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="timeline2-image3 thq-img-ratio-1-1" /></div
          ><div class="timeline2-container17"
            ><div class="timeline2-content-container4 thq-flex-column"
              ><h3 class="thq-heading-3"><span>Community Engagement</span></h3
              ><h3 class="thq-heading-3"><span>Join Our Events</span></h3
              ><span class="thq-body-small"
                ><span
                  >Participate in our literary events, workshops, and
                  discussions to connect with fellow writers.</span
                ></span
              ><div class="timeline2-container18"
                ><button class="timeline2-button7 thq-button-filled"
                  ><span>Upcoming Events</span></button
                ><button class="timeline2-button8 thq-button-outline"
                  ><span>Join the Community</span></button
                ></div
              ></div
            ><img
              alt="Image of a group of people at a poetry reading event"
              src="https://images.unsplash.com/photo-1528968620-57e0257ff360?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDEzNjM1NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="timeline2-image4 thq-img-ratio-1-1" /></div
          ><div class="timeline2-timeline-container"
            ><div class="timeline2-progress0"></div
            ><div class="timeline2-step0"
              ><span class="thq-body-small"
                ><span>Submission Period Opens</span></span
              ><div class="timeline2-container19"></div></div
            ><div class="timeline2-container20"></div
            ><div class="timeline2-container21"></div
            ><div class="timeline2-container22"
              ><span class="thq-body-small"><span>Selection Process</span></span
              ><div class="timeline2-container23"></div></div
            ><div class="timeline2-container24"
              ><span class="timeline2-text27 thq-body-small"
                ><span>12/05/2023</span><span>Selection Process</span></span
              ><div class="timeline2-container25"></div></div
            ><div class="timeline2-container26"></div
            ><div class="timeline2-container27"></div
            ><div class="timeline2-container28"
              ><span class="timeline2-text29 thq-body-small"
                ><span>Publication Announcement</span></span
              ><div class="timeline2-container29"></div></div
            ><div class="timeline2-container30"
              ><span class="thq-body-small"
                ><span>17/08/2023</span
                ><span>Publication Announcement</span></span
              ><div class="timeline2-container31"></div></div
            ><div class="timeline2-container32"></div
            ><div class="timeline2-container33"></div
            ><div class="timeline2-container34"
              ><span class="timeline2-text32 thq-body-small"
                ><span>Community Engagement</span></span
              ><div class="timeline2-container35"></div></div
            ><div class="timeline2-container36"
              ><span class="thq-body-small"
                ><span>02/01/2024</span><span>Community Engagement</span></span
              ><div class="timeline2-container37"></div></div
            ><div class="timeline2-container38"></div
            ><div class="timeline2-container39"></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
