.faqfaq7 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.faq-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.faq-text2 {
  text-align: center;
}
 
.faq-list-item1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.faq-faq1-question {
  font-style: normal;
  font-weight: 600;
}
 
.faq-list-item2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.faq-faq2-question {
  font-weight: 600;
}
 
.faq-list-item3 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.faq-faq3-question {
  font-weight: 600;
}
 
.faq-list-item4 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.faq-faq4-question {
  font-weight: 600;
}
 
.faq-list-item5 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.faq-faq5-question {
  font-weight: 600;
}
 
.faq-content2 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.faq-text4 {
  text-align: center;
}
 
.faq-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  position: relative;
}
 
.faq-fragment1 {
  display: contents;
}
 
.faq-text5 {
  display: inline-block;
}
 
.faq-fragment2 {
  display: contents;
}
 
.faq-faq4-answer2 {
  display: inline-block;
}
 
.faq-fragment3 {
  display: contents;
}
 
.faq-faq3-answer2 {
  display: inline-block;
}
 
.fa-qroot-class-name {
  width: 100%;
  align-self: stretch;
  background-color: #D9D9D9;
}
 
@media(max-width: 1600px) {
  .faq-faq3-question {
    font-weight: 600;
  }
}
 
@media(max-width: 991px) {
  .faq-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}
 
@media(max-width: 767px) {
  .faq-text2 {
    text-align: left;
  }
  .faq-list {
    gap: var(--dl-space-space-twounits);
  }
}
