<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./faq.css" rel="stylesheet" /><div
        class="faqfaq7 thq-section-padding faq"
        ><div class="faq-max-width thq-section-max-width"
          ><div class="thq-flex-column"
            ><h2 class="thq-heading-2"><span>FAQs</span></h2
            ><p class="faq-text2 thq-body-large"
              ><span
                >Commonly asked questions, answered here for your
                convenience.</span
              ></p
            ></div
          ><div class="thq-flex-column faq-list"
            ><div class="faq-list-item1"
              ><p class="faq-faq1-question thq-body-large"
                ><span>What is the turnaround time for Eurydice Lit?</span></p
              ><span class="thq-body-small"
                ><span
                  >Three weeks. Although if you have not heard from us after a
                  month, please feel free to inquire the status of your
                  submission by emailing us.</span
                ></span
              ></div
            ><div class="faq-list-item2"
              ><p class="faq-faq2-question thq-body-large"
                ><span
                  >Is there an age requirement for submitting work to Eurydice
                  Lit?</span
                ></p
              ><span class="thq-body-small"
                ><span
                  >Yes, Eurydice Lit is exclusive for any writer, regardless of
                  experience, between ages 11-24.</span
                ></span
              ></div
            ><div class="faq-list-item3"
              ><p class="faq-faq3-question thq-body-large"
                ><span>How can I submit my work to Eurydice Lit?</span></p
              ><span class="thq-body-small"
                ><fragment class="faq-fragment3"
                  ><span class="faq-faq3-answer2"
                    ><span
                      >Please send submissions to submiteurydice@gmail.com after
                      reviewing the submission guidelines.</span
                    ></span
                  ></fragment
                ></span
              ></div
            ><div class="faq-list-item4"
              ><p class="faq-faq4-question thq-body-large"
                ><span
                  >Is there a monetary compensation for contributors?</span
                ></p
              ><span class="thq-body-small"
                ><fragment class="faq-fragment2"
                  ><span class="faq-faq4-answer2"
                    >Yes, Eurydice Lit is happy to reward contributors with a $5
                    compensation for work, and hopes to increase this amount in
                    the future! Until then, we hope to treat contributors to a
                    fresh roast of coffee.</span
                  ></fragment
                ></span
              ></div
            ><div class="faq-list-item5"
              ><p class="faq-faq5-question thq-body-large"
                ><span
                  >Will I be notified if my work is selected for
                  publication?</span
                ></p
              ><span class="thq-body-small"
                ><span
                  >Yes, all submitters will receive a notification regarding the
                  status of their submission.</span
                ></span
              ></div
            ></div
          ><div class="thq-flex-column"
            ><div class="faq-content2"
              ><h2 class="thq-heading-2"><span>Still have a question?</span></h2
              ><p class="faq-text4 thq-body-large"
                ><fragment class="faq-fragment1"
                  ><span class="faq-text5"
                    ><span>Email us at eurydiceinternal@gmail.com!</span></span
                  ></fragment
                ></p
              ></div
            ><div class="faq-container"></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
