.footer-contact-footer4 {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.footer-contact-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.footer-contact-content {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.footer-contact-logo {
  gap: 24px;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer-contact-image1 {
  height: 2rem;
}
 
.footer-contact-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
 
.footer-contact-link1 {
  text-decoration: none;
}
 
.footer-contact-link2 {
  text-decoration: none;
}
 
.footer-contact-link3 {
  text-decoration: none;
}
 
.footer-contact-link4 {
  text-decoration: none;
}
 
.footer-contact-link5 {
  text-decoration: none;
}
 
.footer-contact-social-links {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
 
.footer-contact-link6 {
  display: contents;
}
 
.footer-contact-icon1 {
  text-decoration: none;
}
 
.footer-contact-link7 {
  display: contents;
}
 
.footer-contact-icon3 {
  text-decoration: none;
}
 
.footer-contact-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.footer-contact-row {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.footer-contact-footer-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
 
.footer-contactroot-class-name {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  width: 100%;
  align-self: stretch;
  background-color: #FFFFFF;
}
 
@media(max-width: 991px) {
  .footer-contact-logo {
    width: auto;
  }
}
 
@media(max-width: 767px) {
  .footer-contact-content {
    flex-direction: column;
  }
  .footer-contact-row {
    flex-direction: column;
  }
  .footer-contact-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .footer-contact-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer-contact-content {
    width: 100%;
  }
  .footer-contact-links {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
