.footer-submit-footer4 {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.footer-submit-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.footer-submit-content {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.footer-submit-logo {
  gap: 24px;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer-submit-image1 {
  height: 2rem;
}
 
.footer-submit-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
 
.footer-submit-social-links {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
 
.footer-submit-link6 {
  display: contents;
}
 
.footer-submit-icon1 {
  text-decoration: none;
}
 
.footer-submit-link7 {
  display: contents;
}
 
.footer-submit-icon3 {
  text-decoration: none;
}
 
.footer-submit-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.footer-submit-row {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.footer-submit-footer-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
 
.footer-submit-fragment1 {
  display: contents;
}
 
.footer-submit-text1 {
  display: inline-block;
}
 
.footer-submit-fragment2 {
  display: contents;
}
 
.footer-submit-text2 {
  display: inline-block;
}
 
.footer-submit-fragment3 {
  display: contents;
}
 
.footer-submit-text5 {
  display: inline-block;
}
 
.footer-submit-fragment4 {
  display: contents;
}
 
.footer-submit-text6 {
  display: inline-block;
}
 
.footer-submit-fragment5 {
  display: contents;
}
 
.footer-submit-text7 {
  display: inline-block;
}
 
.footer-submitroot-class-name {
  flex: 1;
  width: 100%;
  height: auto;
  align-self: stretch;
  background-color: #FFFFFF;
}
 
@media(max-width: 991px) {
  .footer-submit-logo {
    width: auto;
  }
}
 
@media(max-width: 767px) {
  .footer-submit-content {
    flex-direction: column;
  }
  .footer-submit-row {
    flex-direction: column;
  }
  .footer-submit-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .footer-submit-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer-submit-content {
    width: 100%;
  }
  .footer-submit-links {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
