.footer-issues-footer4 {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.footer-issues-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.footer-issues-content {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.footer-issues-logo {
  gap: 24px;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.footer-issues-image1 {
  height: 2rem;
}
 
.footer-issues-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
 
.footer-issues-link1 {
  text-decoration: none;
}
 
.footer-issues-link2 {
  text-decoration: none;
}
 
.footer-issues-social-links {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
 
.footer-issues-link6 {
  display: contents;
}
 
.footer-issues-icon1 {
  text-decoration: none;
}
 
.footer-issues-link7 {
  display: contents;
}
 
.footer-issues-icon3 {
  text-decoration: none;
}
 
.footer-issues-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.footer-issues-row {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
 
.footer-issues-footer-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
 
.footer-issues-fragment1 {
  display: contents;
}
 
.footer-issues-link52 {
  display: inline-block;
}
 
.footer-issues-fragment2 {
  display: contents;
}
 
.footer-issues-link32 {
  display: inline-block;
}
 
.footer-issues-fragment3 {
  display: contents;
}
 
.footer-issues-link42 {
  display: inline-block;
}
 
.footer-issuesroot-class-name {
  width: 100%;
  align-self: stretch;
  background-color: #FFFFFF;
}
 
@media(max-width: 1600px) {
  .footer-issues-link1 {
    text-decoration: none;
  }
  .footer-issues-link2 {
    text-decoration: none;
  }
}
 
@media(max-width: 991px) {
  .footer-issues-logo {
    width: auto;
  }
}
 
@media(max-width: 767px) {
  .footer-issues-content {
    flex-direction: column;
  }
  .footer-issues-row {
    flex-direction: column;
  }
  .footer-issues-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .footer-issues-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer-issues-content {
    width: 100%;
  }
  .footer-issues-links {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
