.hero11-header77 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
}
 
.hero11-max-width {
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.hero11-column {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 40%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.hero11-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.hero11-actions {
  gap: var(--dl-space-space-unit);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
 
.hero11-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 60%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.hero11-row1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
}
 
.hero11-placeholder-image1 {
  width: 400px;
  height: 400px;
}
 
.hero11-placeholder-image2 {
  width: 400px;
  height: 400px;
}
 
.hero11-placeholder-image3 {
  width: 400px;
  height: 400px;
}
 
.hero11-row2 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  z-index: 1;
  align-items: flex-start;
}
 
.hero11-placeholder-image4 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
 
.hero11-placeholder-image5 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
 
.hero11-placeholder-image6 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
 
.hero11-placeholder-image7 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
 
.hero11-fragment1 {
  display: contents;
}
 
.hero11-text3 {
  display: inline-block;
}
 
.hero11-fragment2 {
  display: contents;
}
 
.hero11-text9 {
  display: inline-block;
}
 
.hero11root-class-name {
  width: 100%;
  align-self: stretch;
}
 
@media(max-width: 991px) {
  .hero11-header77 {
    flex-direction: column;
  }
  .hero11-max-width {
    flex-direction: column;
  }
  .hero11-column {
    width: 100%;
  }
  .hero11-content2 {
    width: 100%;
  }
}
 
@media(max-width: 767px) {
  .hero11-text1 {
    text-align: center;
  }
  .hero11-text2 {
    text-align: center;
  }
  .hero11-actions {
    width: 100%;
    justify-content: center;
  }
  .hero11-content2 {
    padding: var(--dl-space-space-threeunits);
  }
  .hero11-row1 {
    width: 100%;
    flex-direction: column;
  }
  .hero11-placeholder-image1 {
    width: 100%;
  }
  .hero11-placeholder-image2 {
    width: 100%;
  }
  .hero11-placeholder-image3 {
    width: 100%;
  }
  .hero11-row2 {
    width: 100%;
    display: none;
  }
  .hero11-text4 {
    text-align: center;
  }
}
 
@media(max-width: 479px) {
  .hero11-column {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .hero11-actions {
    flex-direction: column;
  }
  .hero11-content2 {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
