.logos1-container1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.logos1-max-width {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.logos1-text1 {
  text-align: center;
}
 
.logos1-container2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.logos1-fragment {
  display: contents;
}
 
.logos1-text2 {
  display: inline-block;
}
 
.logos1-text4 {
  text-decoration: underline;
}
 
.logos1root-class-name {
  width: 100%;
  align-self: stretch;
  background-color: #a1b5a1;
}
 
@media(max-width: 767px) {
  .logos1-container1 {
    gap: var(--dl-space-space-twounits);
  }
  .logos1-max-width {
    gap: var(--dl-space-space-twounits);
  }
}
