<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Eurydice Literary Magazine</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/eurydice1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./steps2.css" rel="stylesheet" /><div
        class="steps2-container1 thq-section-padding steps2"
        ><div class="steps2-max-width thq-section-max-width"
          ><div class="steps2-container2 thq-grid-2"
            ><div class="steps2-section-header"
              ><h2 class="thq-heading-2"><span>Join Us</span><br /></h2
              ><p class="thq-body-large"
                ><span
                  >Eurydice Lit is more beyond writing and art. Concealed by the
                  pages of prose and pastels, we are a community determined to
                  make a difference in the number of opportunities for youth
                  worldwide. Apply today to find your place among one of our
                  teams and make a mark on the future.</span
                ><br /></p
              ><div class="steps2-actions"
                ><a
                  href="https://forms.gle/6WdRXVad5SjRGHj86"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="steps2-button thq-button-animated thq-button-filled"
                  ><span
                    ><fragment class="steps2-fragment"
                      ><span class="steps2-text25"
                        ><span>Apply Now</span
                        ><br /></span></fragment></span></a></div></div
            ><div class="steps2-container3"
              ><div class="steps2-container4 thq-card"
                ><h2 class="thq-heading-2"><span>Editorial Team</span></h2
                ><span class="steps2-text18 thq-body-small"
                  ><span
                    >Collaborate with fellow editors to oversee submissions of
                    poetry and prose while leaving detailed feedback on
                    requested submissions.</span
                  ></span
                ></div
              ><div class="steps2-container5 thq-card"
                ><h2 class="thq-heading-2"><span>Art Team</span></h2
                ><span class="steps2-text20 thq-body-small"
                  ><span
                    >Review submissions of art from all genres while having the
                    chance to create pieces of your own to be featured on
                    Eurydice Lit's website and social media pages.</span
                  ></span
                ></div
              ><div class="steps2-container6 thq-card"
                ><h2 class="thq-heading-2"><span>Media Team</span></h2
                ><span class="steps2-text22 thq-body-small"
                  ><span
                    >Take heed of the spotlight and work with others to grow the
                    outreach of Eurydice Lit through planning posts and leading
                    select social media profiles.</span
                  ></span
                ></div
              ><div class="steps2-container7 thq-card"
                ><h2 class="thq-heading-2"><span>Executive Team</span></h2
                ><span class="steps2-text24 thq-body-small"
                  ><span
                    >Oversee the collaboration and progression of Eurydice Lit's
                    teams while gaining fresh experience in management and
                    organization (prior experience recommended).
                  </span></span
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
