.who-we-are-header5 {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-end;
}
 
.who-we-are-image {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
 
.who-we-are-container1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
 
.who-we-are-max-width {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
}
 
.who-we-are-column {
  gap: 24px;
  width: auto;
  display: flex;
  z-index: 1;
  max-width: 560px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.who-we-are-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeInLeftBig;
  flex-direction: column;
  animation-delay: 0s;
  animation-duration: 500ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.who-we-are-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.who-we-are-container2 {
  display: flex;
  align-items: flex-start;
}
 
.who-we-are-button {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  display: flex;
  box-sizing: content-box;
  align-items: center;
  border-color: var(--dl-color-theme-primary1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.who-we-are-container3 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
 
@media(max-width: 767px) {
  .who-we-are-header5 {
    justify-content: center;
  }
  .who-we-are-max-width {
    justify-content: center;
  }
  .who-we-are-column {
    width: 100%;
  }
  .who-we-are-text1 {
    text-align: center;
  }
  .who-we-are-text2 {
    text-align: center;
  }
  .who-we-are-actions {
    width: 100%;
    align-self: flex-start;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .who-we-are-actions {
    flex-direction: column;
  }
  .who-we-are-container2 {
    width: 100%;
  }
  .who-we-are-button {
    width: 100%;
  }
  .who-we-are-container3 {
    width: 100%;
  }
}
